PORT=5000
MONGO_URI="mongodb+srv://adhil:adhil123@ecommerce.wgdymdy.mongodb.net/e-platform?retryWrites=true&w=majority"
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dn54octrx
CLOUDINARY_API_KEY=375718126594262
CLOUDINARY_API_SECRET=EocderW6nixAn0wsoYNZmvxj4V4

# shopee email
ALERT_EMAIL=mmshoppes@gmail.com
RESEND_API_KEY=re_4gkdpW5W_JjDLhqbBL3dSHgE3ebSbvC3d
# order alert
ORDER_NOTIFICATION_EMAIL=mmshooppy@gmail.com